requires 'Algorithm::Diff';
requires 'Algorithm::Merge';
requires 'Authen::Passphrase';
requires 'CGI::Expand';
requires 'CSS::Minifier';
requires 'Cache::Memcached';
requires 'Cache::Memcached::Fast';
requires 'Cache::Memory';
requires 'Captcha::reCAPTCHA';
requires 'Catalyst::Action::RenderView'               => '0.09';
requires 'Catalyst::Authentication::Credential::HTTP' => '1.009';
requires 'Catalyst::Plugin::Authentication'           => '0.10011';
requires 'Catalyst::Plugin::Cache';
requires 'Catalyst::Plugin::Cache::HTTP';
requires 'Catalyst::Plugin::ErrorCatcher';
requires 'Catalyst::Plugin::I18N'                     => '0.09';
requires 'Catalyst::Plugin::StackTrace';
requires 'Catalyst::Plugin::Unicode::Encoding'        => '1.2';
requires 'Catalyst::Runtime'                          => '5.90007';
requires 'Catalyst::View::TT'                         => '0.29';
requires 'Class::MOP';
requires 'Clone';
requires 'Cwd';
requires 'DBD::Pg'                                    => '2.11.8';
requires 'DBI'                                        => '1.607';
requires 'DBIx::Connector';
requires 'Data::Compare';
requires 'Data::Dumper::Concise';
requires 'Data::OptList';
requires 'Data::Page'                                 => '2.01';
requires 'Data::UUID::MT'                             => '0.004';
requires 'Date::Calc'                                 => '5.8';
requires 'DateTime::Format::Duration'                 => '1.03';
requires 'DateTime::Format::ISO8601';
requires 'DateTime::Format::Natural'                  => '0.96';
requires 'DateTime::Format::Pg'                       => '0.16004';
requires 'DateTime::TimeZone';
requires 'Digest::HMAC_SHA1'                          => '1.03';
requires 'Digest::MD5'                                => '2.36';
requires 'Digest::MD5::File';
requires 'Digest::SHA1'                               => '2.110';
requires 'Email::Address';
requires 'Email::MIME';
requires 'Email::MIME::Creator';
requires 'Email::Sender';
requires 'Email::Valid';
requires 'Encode::Detect'                             => '1.01';
requires 'Exception::Class'                           => '1.29';
requires 'FCGI';
requires 'FCGI::ProcManager';
requires 'File::Spec';
requires 'GnuPG'                                      => '0.17';
requires 'HTML::FormHandler'                          => '0.40013';
requires 'HTML::Tiny'                                 => '1.05';
requires 'HTML::TreeBuilder::XPath';
requires 'Hash::Merge';
requires 'IO::All';
requires 'JSON'                                       => '2.14';
requires 'JSON::XS'                                   => '2.27';
requires 'Javascript::Closure';
requires 'List::AllUtils';
requires 'List::MoreUtils'                            => '0.22';
requires 'List::UtilsBy'                              => '0.06';
requires 'Locale::Messages';
requires 'Locale::PO';
requires 'Log::Dispatch';
requires 'MRO::Compat'                                => '0.10';
requires 'Math::Random::Secure';
requires 'Method::Signatures::Simple';
requires 'Module::Pluggable'                          => '3.9';
requires 'Moose'                                      => '2.0402';
requires 'MooseX::ABC'                                => '0.05';
requires 'MooseX::Clone';
requires 'MooseX::Getopt';
requires 'MooseX::MethodAttributes'                   => '0.24';
requires 'MooseX::Role::Parameterized'                => '0.16';
requires 'MooseX::Runnable';
requires 'MooseX::Singleton';
requires 'MooseX::Types'                              => '0.16';
requires 'MooseX::Types::Structured'                  => '0.24';
requires 'MooseX::Types::URI'                         => '0.03';
requires 'Net::Amazon::AWSSign';
requires 'Net::Amazon::S3::Policy'                    => '0.1.2';
requires 'Net::CoverArtArchive';
requires 'Package::Stash'                             => '0.29';
requires 'Plack::Handler::FCGI';
requires 'Plack::Middleware::Debug';
requires 'REST::Utils'                                => '0.4';
requires 'Readonly'                                   => '1.03';
requires 'Redis'                                      => '1.961';
requires 'Set::Scalar';
requires 'Statistics::Basic'                          => '1.6602';
requires 'String::CamelCase';
requires 'String::ShellQuote'                         => '1.030';
requires 'String::TT'                                 => '0.03';
requires 'Sys::Hostname';
requires 'Template::Plugin::Class';
requires 'Template::Plugin::JavaScript';
requires 'Template::Plugin::Map';
requires 'Template::Plugin::Math';
requires 'Text::MicroTemplate';
requires 'Text::Trim'                                 => '1.02';
requires 'Text::Unaccent';
requires 'Text::WikiFormat'                           => '0.80';
requires 'Throwable';
requires 'Time::Duration';
requires 'TryCatch';
requires 'URI'                                        => '1.50';
requires 'Unicode::ICU::Collator';
requires 'XML::Generator';
requires 'XML::Parser::Lite'                          => '0.714';
requires 'XML::RSS::Parser::Lite'                     => '0.10';
requires 'XML::SemanticDiff'                          => '1.0000';
requires 'XML::Simple'                                => '2.14';
requires 'XML::XPath';
